= form_for @position, url: {action: 'save'}, method: :POST do |f|
  = f.hidden_field :id
  
  .form-input-area
    = f.label :company_id, 'Company'
    br
    = f.collection_select :company_id, @companies, :id, :name
    br
    a.site-link href=company_add_path = 'Add a company'

  .form-input-area
    = f.label :title, 'Position Title'
    br
    = f.text_field :title, {placeholder: 'title'}
  
  .form-input-area
    = f.label :url, 'URL'
    br
    = f.text_field :url, {placeholder: 'http://www.alexmiley.com'}
  
  .form-input-area
    = f.label :date_applied, 'Date Applied'
    br
    = f.datetime_field :date_applied

  .form-input-area--checkbox
    = f.label :rejected do
      = f.check_box :rejected
      = 'Did they tell you no?'
  
  .form-input-area
    = f.label :notes
    br
    = f.text_area :notes, {placeholder: 'jot some down...'}
  
  .form-input-area
    = f.submit 'Submit'
