= form_for @interview, url: {action: 'save'}, method: :POST do |f|
  = f.hidden_field :id
  = f.hidden_field :referrer, value: request.referrer
  
  .form-input-area
    = f.label :interview_date
    br
    = f.datetime_field :interview_date, {value: Date.today}

  .form-input-area--checkbox
    = f.label :thank_you_sent do
      = f.check_box :thank_you_sent
      = 'Did you send a thank you?'
  
  .form-input-area
    = f.label :position_id, 'Which position?'
    br
    = f.collection_select :position_id, @positions, :id, :position_at_company
  
  .form-input-area
    = f.label :notes
    br
    = f.text_area :notes, {placeholder: 'jot some down...'}
  
  .form-input-area
    = f.submit 'Submit'