.job-wrapper
  - if @interviews.count > 0
    h1 = 'INTERVIEWS'

    p.intro-text = 'Every interview ever even if they rejected you. Sorry. Too soon?'
    
    table
      thead
        tr
          th.table-date Date
          th.table-desc Position
          th Location
          th.table-desc Thank you sent?
          th Notes
          th
      tbody
        - @interviews.each do |interview|
          tr
            td.table-date = interview.interview_date.strftime('%a, %b %d')
            td = interview.position_at_company
            td = interview.position.company.location
            td = interview.thank_you_sent
            td = interview.notes.truncate(60)
            td.table-icon
              a.site-icon href=interview_edit_path(interview.id)
                span.icon-pencil
  - else
    .negatory = ':('

  a.site-link href=interview_add_path = 'Add an interview'