/ New Positions
.job-wrapper
  h1 = 'New Positions!'

  - if @new_positions.count > 0
    p.intro-text 
      = "These are the #{@new_positions.count} positions that you have found but have yet applied for."
      em = 'Get on it! Apply for them!'

    table
      thead
        tr
          th.table-desc Title
          th.table-desc Company
          th URL
          th Notes
          th.table-applied Applied?
          th
      tbody
        - @new_positions.each do |position|
          tr
            td = position.title
            td = position.company.name
            td.table-url
              span.table-url-link_wrapper
                a target="_blank" href=position.url = strip_url(position.url.truncate(30))
            td = position.notes.truncate(60)
            td.table-applied
              a.site-icon href=position_applied_for_path(position)
                span.icon-thumbs-up
            td.table-icon
              a.site-icon href=position_edit_path(position.id)
                span.icon-pencil
  - else
    .negatory = ':('
    p.intro-text = 'You should probably go out and find some new ones. For real. You can do it!'
    
  a.site-link href=position_add_path = 'Add a position'


/ Positions Applied For
- if @applied_for_positions.count > 0
  .job-wrapper
    h1 = 'Positions Applied For'

    p.intro-text 
      = "These are the #{@applied_for_positions.count} positions that you've applied for and waiting to hear back from"

    table
      thead
        tr
          th.table-date Date
          th.table-desc Title
          th.table-desc Company
          th URL
          th Notes
          th.table-applied Got an Interview!?
          th
      tbody
        - @applied_for_positions.each do |position|
          tr
            td.table-date = position.date_applied.strftime('%a, %b %d')
            td = position.title
            td = position.company.name
            td.table-url
              span.table-url-link_wrapper
                a target="_blank" href=position.url = strip_url(position.url.truncate(30))
            td = position.notes.truncate(60)
            td.table-interview
              a.site-icon href=interview_add_path
                span.icon-thumbs-up
            td.table-icon
              a.site-icon href=position_edit_path(position.id)
                span.icon-pencil


/ Interview Area
- if @interviews.count > 0
  .job-wrapper
    h1 = 'All those interviews...'
    
    table
      thead
        tr
          th.table-date Date
          th.table-desc Position
          th Location
          th.table-desc Thank you sent?
          th Notes
          th
      tbody
        - @interviews.each do |interview|
          tr
            td.table-date = interview.interview_date.strftime('%a, %b %d')
            td = interview.position_at_company
            td = interview.position.company.location
            td = interview.thank_you_sent
            td = interview.notes.truncate(60)
            td.table-icon
              a.site-icon href=interview_edit_path(interview.id)
                span.icon-pencil



/ Positions that were rejected
- if @positions_rejected.count > 0
  .job-wrapper
    h1 = 'Rejected Positions'

    p.intro-text 
      = "These guys don't know know what they're missing out on. Keep going, you'll get one"

    table
      thead
        tr
          th.table-desc Title
          th.table-desc Company
          th URL
          th Notes
          th
      tbody
        - @positions_rejected.each do |position|
          tr
            td = position.title
            td = position.company.name
            td.table-url
              span.table-url-link_wrapper
                a target="_blank" href=position.url = strip_url(position.url.truncate(30))
            td = position.notes.truncate(60)
            td.table-icon
              a.site-icon href=position_edit_path(position.id)
                span.icon-pencil