.form_area
  h1 Create Position
  = form_for @position, url: {action: 'create_position'} do |f|
    .form-input-area
      = f.label :title, 'Position Title'
      br
      = f.text_field :title, {placeholder: 'title'}
    
    .form-input-area
      = f.label :url, 'URL'
      br
      = f.text_field :url, {placeholder: 'http://www.alexmiley.com'}
    
    .form-input-area
      = f.label :date_applied, 'Date Applied'
      br
      = f.datetime_field :date_applied, {value: Date.today}

    .form-input-area--checkbox
      = f.label :hear_back do
        = f.check_box :hear_back
        = 'Did you hear back?'
    
    .form-input-area
      = f.label :company_id, 'Company'
      br
      = f.collection_select :company_id, @companies, :id, :name
    
    .form-input-area
      = f.label :notes
      br
      = f.text_area :notes, {placeholder: 'jot some down...'}
    
    .form-input-area
      = f.submit 'Create!'

