.home-wrapper
  h1 = 'Positions Applied For'

  table
    thead
      tr
        th.table-boolean Response
        th.table-date Date Applied
        th.table-desc Title
        th.table-desc Company
        th URL
        th.table-boolean Interviews
        th Notes
    tbody
      - @positions.each do |position|
        tr
          td.table-boolean
            span class=(position.hear_back? ? 'table-true' : 'table-false')
          td.table-date = position.date_applied.strftime('%a, %b %d')
          td = position.title
          td = position.company.name
          td.table-url
            span.table-url-link_wrapper
              a href=position.url = position.url
          td.table-count = position.interviews.count
          td = position.notes
  
  a.site-link href=jobs_position_path = 'Add another position'