.home-wrapper
  section.home-content
    h1 = 'the Hunt is On'
    p = "The job hunt is always something that is frustrating and requires a keen eye for keeping track of details. Here's where we step in. We've taken all the organization into our hands. Now you can use our system for keeping track of positions, companies, and the interviews that are coming up!"
    p = "Give it a go and watch the offers come rolling in!"

  section.home-actions
    span.home-actions-signin = 'Sign In'
    span.home-actions-dashboard = 'Job Board'