.job-wrapper
  - if @companies.count > 0

    h1 = 'Every single company EVER!'
    p.intro-text = 'This is a list of the companies that you have applied to regardless of the outcome'
    
    table
      thead
        tr
          th.table-desc Name
          th URL
          th Location
          th Notes
          th
      tbody
        - @companies.each do |company|
          tr
            td = company.name
            td.table-url
              span.table-url-link_wrapper
                a href=company.url = strip_url(company.url.truncate(30))
            td = company.location
            td = company.notes.truncate(60)
            td.table-icon
              a.site-icon href=company_edit_path(company.id)
                span.icon-pencil
  - else
    .negatory = ':('

  a.site-link href=company_add_path = 'Add a company'