.main_footer-wrapper
  footer.main_footer
    ul.main_footer-links
      li
        a.site-icon href='https://github.com/yaksandpie/jobhunt'
          span.icon-github4
      li
        a.site-icon href='https://www.twitter.com/lavalight'
          span.icon-twitter
      li
        a.site-link href='http://www.alexmiley.com' = 'http://www.alexmiley.com'