header.main_header
  span.main_header-menu_indicator 
    span.main_header-menu_indicator-icon &#8964;
  ul
    li
      a.site-link href=edit_user_registration_path = current_user.email
    li
      a.site-link href=jobs_path = 'Your Positions'
    li
      a.site-link href=interview_path = 'All Interviews'
    li
      a.site-link href=company_path = 'All Companies'